#include<iostream>
using namespace std;

/*
1. 문제 분석
- 변수
 N: 퇴사하기 전에 일을 하는 날
 Ti: i번째 날에 잡힌 상담에 필요한 기간
 Pi: 상담하였을 때 받을 수 있는 비용

- 변수 제한 사항
 N: 1~15
 Ti: 1~5
 Pi: 1~1,000

- 문제 상황
각 일자에 예약되어 있는 상담에 걸리는 기간과 얻을 수 있는 금액, 퇴사 날짜가 주어졌을 때 얻을 수 있는 최대 이익을 출력한다.

2. 풀이 계획
 - 전체 문제: N+1일차에 퇴사한다고 했을 때 받을 수 있는 최대금액
 - 부분 문제: N+1일
 차에 퇴사한다고 했을 때 k(1 <= k < N)일자에 시작한 업무 


3. 계획 검증


*/

// 각 항까지의 경우의 수를 저장할 배열
int dp[1000000] = { 0, };

int n;

int solution() {
	dp[0] = 1; // 1
	dp[1] = 2; // 00, 11

	for (int i = 2; i < n; i++) {
		dp[i] = (dp[i - 1] + dp[i - 2]) % 15746;
	}

	return dp[n - 1] % 15746;
}


int main() {
	cin >> n;

	cout << solution();
}
